# LevelsUpAPI

./: .editorconfig  LevelsUpAPI.sln  README.md
AutoMappers/: AutoMappers.csproj  IAutoMapper.cs
AutoMappers.Test/: AutoMappers.Test.csproj
AutoMappers.Test/Profiles/: BaseProfileTest.cs  LevelsUpUserProfileTest.cs  SubCategoryProfileTest.cs  UserCategoryProfileTest.cs  UserProfileTest.cs  UserSubCategoryProfileTest.cs
AutoMappers.Test/ValueResolvers/: BaseValueResolverTest.cs  UserCategoryLockedValueResolverTest.cs  UserSubCategoryImagePathValueResolverTest.cs  UserSubCategoryLockedValueResolverTest.cs  UserSubCategoryMemberValueResolverTest.cs
AutoMappers/Profiles/: LevelsUpUserProfile.cs  SubCategoryProfile.cs  UserCategoryProfile.cs  UserProfile.cs  UserSubCategoryProfile.cs
AutoMappers/ValueResolvers/: UserCategoryLockedValueResolver.cs  UserSubCategoryImagePathValueResolver.cs  UserSubCategoryLockedValueResolver.cs  UserSubCategoryMemberValueResolver.cs
BusinessOperations/: BusinessOperations.csproj  postsharp.config
BusinessOperations/Implementations/: BOSubCategory.cs  BOUser.cs  BOUserCategory.cs  BOUserSubCategory.cs  BaseBusinessOperation.cs
BusinessOperations/Interfaces/: IBOSubCategory.cs  IBOUser.cs  IBOUserCategory.cs  IBOUserSubCategory.cs  IBusinessOperation.cs
BusinessOperations/PostSharp/: ProfilerAspect.cs
BusinessOperations/Properties/: AssemblyInfo.cs
Components/: Components.csproj
Components/Implementation/: BaseComponent.cs  EmailService.cs  TwillioService.cs
Components/Interfaces/: IComponent.cs  IEmailService.cs  ITwillioService.cs
Identity/: Identity.csproj  LevelsUpDbContext.cs
Identity/Migrations/: 20200815104251_MyMigration.Designer.cs  20200815104251_MyMigration.cs  20231205100650_Tables-Added.Designer.cs  20231205100650_Tables-Added.cs  20231205102321_SubCategory-Table-Added.Designer.cs  20231205102321_SubCategory-Table-Added.cs  20231205105112_Categories-Table-Added.Designer.cs  20231205105112_Categories-Table-Added.cs  20231207184059_Audit-Propeties-Added.Designer.cs  20231207184059_Audit-Propeties-Added.cs  20231208152732_Seed-Admin-User.Designer.cs  20231208152732_Seed-Admin-User.cs  LevelsUpDbContextModelSnapshot.cs
Identity/Models/: BaseModel.cs  Category.cs  Devices.cs  LevelsUpUser.cs  RefreshToken.cs  SubCategory.cs  UserCategory.cs  UserProfile.cs  UserSubCategory.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/APIRequestModels/: AddRoleRequest.cs  ChangePasswordRequest.cs  IBaseRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateUserProfileRequest.cs  VerifyAccountRequest.cs
Infrastructure/APIResponseModels/: BasicResponse.cs  IBaseResponse.cs  TokenResponse.cs  UserCategoryInformation.cs  UserProfileInformation.cs  UserSubCategoryDetailInformation.cs  UserSubCategoryInformation.cs
Infrastructure/Common/: AutoMapperProfileNames.cs  Constants.cs  ContentTypes.cs  Routes.cs
Infrastructure/Configurations/: AppSettings.cs  JsonWebTokenSettings.cs  SendGridSettings.cs  TwillioSettings.cs
Infrastructure/DatabaseModels/: AspNetUsers.cs  BaseDatabaseModel.cs  Category.cs  Devices.cs  IDatabaseEntity.cs  RefreshToken.cs  SubCategory.cs  UserCategory.cs  UserProfile.cs  UserSubCategory.cs
Infrastructure/Enums/: ErrorCodes.cs  ErrorMessages.cs  LanguageCodes.cs  MiddlewareClaimTypes.cs  UserRoles.cs
Infrastructure/Exceptions/: LevelsUpException.cs  SettingsValidationException.cs
Infrastructure/ExtensionMethods/DatabaseModels/: UserProfileExtension.cs
Infrastructure/Helpers/: ActionResultHelpers.cs  CommonHelpers.cs  EnumHelpers.cs  JsonSerializerHelper.cs  LanguageHelpers.cs  MachineConfigurationHelpers.cs  ServiceHelpers.cs  SettingsHelper.cs  TokenValidationParameterHelpers.cs  UrlHelpers.cs  XmlHelpers.cs
Infrastructure/Partials/: Category.cs  Device.cs  RefreshToken.cs  SubCategory.cs  UserCategory.cs  UserProfile.cs  UserSubCategory.cs
LevelsUpAPI/: .gitignore  LevelsUpAPI.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
LevelsUpAPI/Attributes/: AuthorizeAdminAttribute.cs  AuthorizeUserAttribute.cs
LevelsUpAPI/BackgroundServices/: DeleteRevokedRefreshTokens.cs
LevelsUpAPI/Binders/: ModelBinder.cs  ModelBinderProvider.cs
LevelsUpAPI/Controllers/: AccountController.cs  BaseController.cs  UserCategoryController.cs  UserProfileController.cs  UserSubCategoryController.cs  UtilityController.cs
LevelsUpAPI/Extensions/: StartupExtensions.cs
LevelsUpAPI/Factory/: ControllerFactory.cs
LevelsUpAPI/Filters/: AuthenticationRequirementsOperationFilter.cs  AuthorizeAdminFilter.cs  AuthorizeUserFilter.cs  ExceptionFilter.cs  HangfireAuthorizationFilter.cs  HangfireJobExecutionFilter.cs  ModelValidationFilter.cs
LevelsUpAPI/Formatters/: UrlFormatter.cs
LevelsUpAPI/Middlewares/: ApplicationMiddlewares.cs  ExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestResponseLoggingMiddleware.cs
LevelsUpAPI/Resources/: SharedResources.en-US.resx  SharedResources.fr-FR.resx
Logging/: ILogger.cs  Logging.csproj  LoggingInterceptor.cs  NLogLogger.cs  SerilogLogger.cs
Repository/: Repository.csproj
Repository/Implementations/: BaseRepository.cs  CategoryRepository.cs  RefreshTokenRespository.cs  SubCategoryRepository.cs  UserCategoryRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSubCategoryRepository.cs
Repository/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IRefreshTokenRespository.cs  IRepository.cs  ISubCategoryRepository.cs  IUserCategoryRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSubCategoryRepository.cs
Repository/Provider/: IUnitOfWork.cs  MSSQL.cs  UnitOfWork.cs
Services/: Services.csproj
Services/Implementations/: BaseService.cs  SubCategoryService.cs  UserCategoryService.cs  UserProfileService.cs  UserService.cs  UserSubCategoryService.cs
Services/Interfaces/: IService.cs  ISubCategoryService.cs  IUserCategoryService.cs  IUserProfileService.cs  IUserService.cs  IUserSubCategoryService.cs
(+40 files in other folders)
